# MCProtocol

./: MCProtocol.sln
MCProtocol/: DicEditForm.Designer.cs  DicEditForm.cs  FlagForm.Designer.cs  FlagForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IPlugable.cs  IUIUpdatable.cs  ListenPacket.cs  MCProtocol.csproj  MCProtocolExtensions.cs  MemISDic.cs  PLC.cs  PLCDevice.cs  Processor.cs  Program.cs  ProtocolRunner.cs  plcio.cs
MCProtocol/Scripts/Commands/: OK1A漏液１異常.txt  OK1A漏液２異常.txt  OK1A空圧異常.txt  OK2A漏液１異常.txt  OK2A空圧異常.txt  温度異常.txt
MCProtocol/Scripts/Protocols/: 103.csv  403.csv  404.csv  404_1.csv  404_2.csv  406_1.csv  406_2.csv  407_1.csv  407_2.csv  409_1.csv  409_2.csv  503_2.csv  701.csv  701_1.csv  701_2.csv  Prm初期化ﾊﾟﾗﾒｰﾀ.csv  Prm高速移動ﾊﾟﾗﾒｰﾀ送信.csv  Qc_Stagein_1.csv  Qc_Stagein_2.csv  Qc_Stageout_1.csv  Qc_Stageout_2.csv  Qc_Start.csv  door_lock_1a.csv  door_lock_2a.csv  door_unlock_1a.csv  door_unlock_2a.csv  idl.csv  init.csv  init_OK1A.csv  init_OK2A.csv  qc_stage1_4100.csv  qc_stage1_4102.csv  qc_stage2_4101.csv  qc_stage2_4103.csv  コマンド実行.csv  ﾌﾟﾛﾄｺﾙ実行.csv
Mente/: mente_1pipe_sentan.csv  mente_2pipe_nozzle_senjo.csv  mente_2pipe_sentan.csv  mente_2pipe_zaneki_1a.csv  mente_pippet_buntyu1.csv  mente_pippet_buntyu2.csv
QCData/Mente/: mente_2pipe_nozzle_kanso.csv  mente_2pipe_senjo.csv  mente_2pipe_zaneki_2a.csv  mente_pippet_sentan.csv  mente_pump_haieki.csv  mente_tip_haieki.csv  mente_tipoff.csv  mente_tipon.csv
QCData/OK1A_QC/: ok1a_qc_buntyu_2pipe.csv  ok1a_qc_buntyu_pippet.csv  ok1a_qc_finish.csv  ok1a_qc_sentan_2pipe.csv  ok1a_qc_sentan_pippet.csv
QCData/OK2A_QC/: ok2a_qc_buntyu_1pipe.csv  ok2a_qc_sentan_1pipe.csv
